
ion-title
{
  font:$title-font; //
}
.pxs
{
  color:yellow;
}
.c
{
  margin:5px;
  padding:5px;
  --background:green;
  color:red;
}

ion-item{
  background-color:red;
}

.classtest{
  --background:rgb(7, 7, 121);
}

.cont{
  width:80%;
  height: 50%;
  margin:0 auto;
  margin-top:20px;
}

//app2 flutter
.firstnumber {
  border:1px solid white;
  width:97%;
  margin: 5px auto;
  --background:transparent;
 }
 .checkbox{
   display: inline-block;
   padding : 10px;
   width:50%;
   margin:0 auto;
 }
 

 // app3 kotlin
 ion-content{
   --padding-top: 5px;
   // --background:red;
 }
 .center
 {
   display:flex;
   justify-content: center;
   align-items: center;
   align-content:center ;
   height: 100%;
   font:$title-font;
 }
 .box{
  width: 100%;
  margin:50px auto;
  text-align:center;
 }
 .native-input{
  text-align:none;
 }
//  ion-button{
//   --ion-font-family	:fantasy }

  