# GP

./: pom.xml  test.js  testscss.js
src/main/java/com/example/translator/: Dart2.g4  Dart2.tokens  Dart2BaseListener.java  Dart2BaseVisitor.java  Dart2Lexer.java  Dart2Listener.java  Dart2Parser.java  Dart2Visitor.java  HTMLLexer.g4  HTMLLexer.java  HTMLParser.g4  HTMLParser.java  HTMLParser.tokens  HTMLParserBaseListener.java  HTMLParserBaseVisitor.java  HTMLParserListener.java  HTMLParserVisitor.java  JavaScriptLexer.g4  JavaScriptLexer.interp  JavaScriptLexer.java  JavaScriptLexer.tokens  JavaScriptLexerBase.java  JavaScriptParser.g4  JavaScriptParser.interp  JavaScriptParser.java  JavaScriptParserBase.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java  KotlinLexer.java  KotlinLexer.tokens  KotlinParser.java  KotlinParserBaseListener.java  KotlinParserBaseVisitor.java  KotlinParserListener.java  KotlinParserVisitor.java  ScssLexer.g4  ScssLexer.java  ScssParser.g4  (+19 more)
src/main/java/com/example/translator/controller/: CodeConversionController.java
src/main/java/com/example/translator/dto/: Constants.java  FlutterDTO.java  IonicDTO.java  Languages.java  React_NativeDTO.java
src/main/java/com/example/translator/handlers/: FlutterHandler.java  IonicHandler.java  React_NativeHandler.java
src/main/java/com/example/translator/service/: CodeConversionService.java  CodeConversionServiceImpl.java  CodeConverter.java  Flutter2HtmlConverter.java  Html2React_NativeConverter.java  Java_Android2React_NativeConverter.java  Java_Kotlin2React_NativeConverter.java  React_Native2HtmlConverter.java  Scss2React_NativeConverter.java
src/main/java/com/example/translator/utils/: FileUtils.java
src/main/resources/project/: test.html  testscss.scss
