Astrict=22
HTML_COMMENT=2
SCRIPT_SHORT_BODY=24
Two_way_binding_close=31
CLOSE_SQUARE_PARKET=32
TAG_SLASH=15
STYLE_SHORT_BODY=26
SCRIPT_OPEN=9
Two_way_binding_open=21
TAG_EQUALS=16
Property=29
CLOSE_curly_brac=34
SEA_WS=8
HTML_CONDITIONAL_COMMENT=3
ATTRIBUTE=28
OPEN_SQUARE_PARKET=20
TAG_SLASH_CLOSE=14
OPEN_PAR=19
Interpolation_inside=33
SCRIPTLET=7
STYLE_BODY=25
ATTVALUE_VALUE=27
TAG_NAME=17
TAG_OPEN=11
CLOSE_PAR=30
OPEN_curly_brac=1
DTD=6
HTML_TEXT=12
SCRIPT_BODY=23
XML=4
TAG_CLOSE=13
TAG_WHITESPACE=18
STYLE_OPEN=10
CDATA=5
'[('=21
'/>'=14
'*'=22
')'=30
'('=19
'>'=13
'='=16
']'=32
'<'=11
'{{'=1
'['=20
')]'=31
'/'=15
