OpenBracket=6
Delete=94
Enum=100
OpenParen=8
Or=46
Import=105
Var=78
TagOpen=126
CloseParen=9
Break=71
NonStrictLet=110
IdentityEquals=40
Throw=93
Private=111
Extends=101
BigHexIntegerLiteral=67
ModulusAssign=49
Dot=18
BitOrAssign=57
HexIntegerLiteral=63
Switch=85
StringLiteral=119
Modulus=27
BitAnd=42
BitNot=23
Package=114
NullLiteral=60
If=92
Minus=22
LessThanEquals=36
Finally=80
MinusAssign=51
In=95
Attribute=132
Catch=79
TagEquals=133
Case=75
Comma=13
As=97
ARROW=59
JsxComment=2
CDataComment=124
DecimalLiteral=62
BigDecimalIntegerLiteral=70
Export=104
TagClose=127
BigBinaryIntegerLiteral=69
BitAndAssign=55
Hashtag=30
OctalIntegerLiteral=64
BitOr=44
LeftShiftArithmetic=32
CloseBrace=11
Default=91
SemiColon=12
RightShiftArithmetic=31
LineTerminator=122
GreaterThanEquals=37
QuestionMark=15
Else=76
Assign=14
Yield=117
MoreThan=35
Power=28
Interface=113
CloseBracket=7
New=77
AttributeValue=131
RegularExpressionLiteral=5
NullCoalesce=29
Typeof=74
TagSlash=129
OctalIntegerLiteral2=65
TagSlashClose=128
HtmlComment=123
Divide=26
LessThan=34
Implements=108
BinaryIntegerLiteral=66
Super=102
Identifier=118
Async=106
Multiply=25
This=89
Try=96
Plus=21
Void=82
Protected=115
Const=103
For=84
SingleLineComment=4
RightShiftLogicalAssign=54
TemplateStringLiteral=120
Do=72
Public=112
RightShiftArithmeticAssign=53
HashBangLine=1
NotEquals=39
Not=24
And=45
BitXorAssign=56
Class=99
Static=116
CDATA=125
Debugger=87
DivideAssign=48
TagName=130
PowerAssign=58
BooleanLiteral=61
RightShiftLogical=33
Continue=83
MinusMinus=20
With=90
Function=88
BitXOr=43
MultiplyAssign=47
PlusPlus=19
PlusAssign=50
Instanceof=73
Colon=16
Equals_=38
LeftShiftArithmeticAssign=52
Return=81
StrictLet=109
MultiLineComment=3
Ellipsis=17
OpenBrace=10
While=86
From=98
IdentityNotEquals=41
BigOctalIntegerLiteral=68
WhiteSpaces=121
Await=107
'-'=22
'import'=105
'super'=102
'else'=76
'in'=95
'%'=27
'=>'=59
'>'=35
'with'=90
'--'=20
'=='=38
'...'=17
'throw'=93
'case'=75
'.'=18
'&'=42
'await'=107
'break'=71
'<='=36
'?'=15
'try'=96
'enum'=100
'if'=92
'extends'=101
'<<'=32
'instanceof'=73
'||'=46
'async'=106
'return'=81
'catch'=79
'continue'=83
'/'=26
'**='=58
'static'=116
'++'=19
'>>>'=33
'!=='=41
'const'=103
'implements'=108
'/='=48
'('=8
'do'=72
'null'=60
'|='=57
'delete'=94
'for'=84
'**'=28
'{'=10
'void'=82
'new'=77
'private'=111
'+='=50
'/>'=128
')'=9
'!'=24
'public'=112
'|'=44
'['=6
'==='=40
':'=16
'this'=89
'*'=25
'switch'=85
'yield'=117
'from'=98
'export'=104
'}'=11
';'=12
'>>='=53
'class'=99
'debugger'=87
'&='=55
'as'=97
'*='=47
'+'=21
'function'=88
'protected'=115
'#'=30
'~'=23
']'=7
'??'=29
'<'=34
'>>>='=54
'>='=37
'typeof'=74
'var'=78
','=13
'-='=51
'package'=114
'^'=43
'<<='=52
'='=14
'>>'=31
'&&'=45
'^='=56
'while'=86
'!='=39
'%='=49
'finally'=80
'interface'=113
'default'=91
