VAL=76
MOD_ASSIGNMENT=33
AS_SAFE=52
LineStrText=159
RANGLE=47
VAR=77
THROW=96
ADD_ASSIGNMENT=29
COMPANION=81
RSQUARE=12
WHEN=89
BinLiteral=139
MULT=15
INTERFACE=73
SEMICOLON=27
ANNOTATION=113
QUEST_NO_WS=45
BREAK=99
INTERNAL=110
ELSE=88
CONTINUE_AT=57
IF=87
INNER=115
SUB=19
ENUM=111
LATEINIT=127
IN=102
FIELD=62
FloatLiteral=135
DOT=7
LPAREN=9
IS=101
ShebangLine=1
WHERE=86
HASH=39
OUT=105
LineStrExprStart=161
MultiLineStrRef=164
INIT=82
AS=100
NOINLINE=129
LCURL=13
CONJ=22
GET=64
PUBLIC=107
DoubleLiteral=136
NullLiteral=143
SET=65
IdentifierOrSoftKey=146
AT_NO_WS=40
COLONCOLON=37
ACTUAL=133
Inside_NL=169
EQEQEQ=54
EXCL_NO_WS=25
QUEST_WS=44
IMPORT=71
RealLiteral=134
QUOTE_OPEN=148
Inside_WS=168
ARROW=34
CATCH=91
BY=80
Inside_Comment=167
UnsignedLiteral=140
FILE=61
PROTECTED=109
FUN=74
COMMA=8
EXCL_EQ=50
SUB_ASSIGNMENT=30
FieldIdentifier=147
MultiLineStrExprStart=166
DelimitedComment=2
SINGLE_QUOTE=55
DYNAMIC=106
PRIVATE=108
OPEN=125
DIV=17
CONTINUE=98
DOUBLE_ARROW=35
OPERATOR=117
SUSPEND=121
INCR=20
EQEQ=53
LE=48
HexLiteral=138
LineStrRef=158
CONSTRUCTOR=79
EXCL_EQEQ=51
AT_PRE_WS=42
RETURN_AT=56
SUPER_AT=60
CharacterLiteral=144
ADD=18
SETPARAM=68
LineStrEscapedChar=160
UNICODE_CLASS_LL=150
LineComment=3
UNICODE_CLASS_LM=151
CLASS=72
DO=94
QUOTE_CLOSE=157
FINALLY=92
UNICODE_CLASS_LO=152
LANGLE=46
TRIPLE_QUOTE_CLOSE=162
UNICODE_CLASS_LT=153
UNICODE_CLASS_LU=154
EXCL_WS=24
Identifier=145
PACKAGE=70
CONST=126
INLINE=118
INFIX=119
TRY=90
RECEIVER=66
IntegerLiteral=137
CROSSINLINE=130
LongLiteral=141
PROPERTY=63
FOR=93
DOUBLE_SEMICOLON=38
FINAL=124
RPAREN=10
NOT_IN=104
OBJECT=75
NOT_IS=103
MultiLineStrText=165
DECR=21
VARARG=128
DATA=114
THIS=83
REIFIED=131
DISJ=23
DIV_ASSIGNMENT=32
NL=5
TAILREC=116
RANGE=36
UNICODE_CLASS_ND=155
BooleanLiteral=142
UNICODE_CLASS_NL=156
TYPE_ALIAS=78
ABSTRACT=123
BREAK_AT=58
RETURN=97
SEALED=112
EXTERNAL=120
TRIPLE_QUOTE_OPEN=149
ASSIGNMENT=28
AT_BOTH_WS=43
WS=4
RCURL=14
GE=49
THIS_AT=59
SUPER=84
EXPECT=132
MOD=16
ErrorCharacter=170
COLON=26
RESERVED=6
AT_POST_WS=41
PARAM=67
LSQUARE=11
OVERRIDE=122
TYPEOF=85
MULT_ASSIGNMENT=31
WHILE=95
DELEGATE=69
MultiLineStringQuote=163
'-'=19
'import'=71
'super'=84
'noinline'=129
'else'=88
'in'=102
'%'=16
'where'=86
'tailrec'=116
'=>'=35
'>'=47
'--'=21
'=='=53
'setparam'=68
'out'=105
'"""'=149
'...'=6
'throw'=96
'->'=34
'.'=7
'when'=89
'break'=99
'<='=48
'?'=45
'try'=90
'enum'=111
'receiver'=66
'if'=87
'||'=23
'inline'=118
'return'=97
'by'=80
'catch'=91
'continue'=98
'/'=17
'file'=61
'actual'=133
'infix'=119
'final'=124
'companion'=81
'field'=62
'@'=40
'++'=20
';;'=38
'vararg'=128
'!=='=51
'const'=126
'/='=32
'('=9
'do'=94
'null'=143
'get'=64
'for'=93
'::'=37
'as?'=52
'{'=13
'fun'=74
'private'=108
'+='=29
'typealias'=78
')'=10
'open'=125
'!'=25
'val'=76
'public'=107
'crossinline'=130
'['=11
'==='=54
':'=26
'reified'=131
'external'=120
'dynamic'=106
'param'=67
'object'=75
'this'=83
'*'=15
'is'=101
'expect'=132
'\''=55
'}'=14
';'=27
'class'=72
'property'=63
'as'=100
'*='=31
'+'=18
'protected'=109
'data'=114
'#'=39
']'=12
'<'=46
'>='=49
'init'=82
'sealed'=112
'abstract'=123
'var'=77
'typeof'=85
','=8
'-='=30
'lateinit'=127
'package'=70
'override'=122
'constructor'=79
'internal'=110
'annotation'=113
'delegate'=69
'='=28
'&&'=22
'..'=36
'while'=95
'!='=50
'suspend'=121
'set'=65
'operator'=117
'inner'=115
'%='=33
'interface'=73
'finally'=92
