Var=52
LT=15
UrlEnd=59
FROM=47
Unit=3
InterpolationStartAfter=62
UrlStart=30
MINUS=28
TILD_EQ=35
AT_IF=40
BlockEnd=10
Identifier=50
INCLUDE=44
IF=39
BlockStart=9
NULL=1
IN=2
Color=55
LPAREN=7
DOT=19
AT_EACH=43
RPAREN=8
AT_FOR=41
EQ=33
FUNCTION=37
HASH=23
IdentifierAfter=63
RBRACK=12
AT=21
THROUGH=48
StringLiteral=53
LBRACK=11
AND=22
COMBINE_COMPARE=4
DOLLAR=20
MIXIN=36
PLUS=25
PERC=29
Variable=51
AT_WHILE=42
SEMI=17
COLONCOLON=24
COMMENT=58
Url=60
SPACE=61
PIPE_EQ=34
IMPORT=45
RETURN=46
Number=54
WS=56
COMMA=18
AT_ELSE=38
TIMES=26
InterpolationStart=6
Ellipsis=5
COLON=16
GT=13
NOTEQ=32
DIV=27
TIL=14
EQEQ=31
SL_COMMENT=57
POUND_DEFAULT=49
'-'=28
'+'=25
')'=8
'in'=2
'%'=29
'!default'=49
'#'=23
'@import'=45
'@'=21
'>'=13
'~'=14
']'=12
'<'=15
'=='=31
'~='=35
'['=11
':'=16
'@if'=40
'@include'=44
'@while'=42
'...'=5
'.'=19
','=18
'@mixin'=36
'*'=26
'@function'=37
'('=7
'var('=52
'null'=1
'&'=22
'from'=47
'$'=20
'@each'=43
'|='=34
'@return'=46
'if'=39
'}'=10
'='=33
'through'=48
'::'=24
'{'=9
';'=17
'@for'=41
'!='=32
'@else'=38
'/'=27
