OpenBracket=4
Delete=84
Enum=92
OpenParen=6
Or=41
Import=97
Var=68
CloseParen=7
Break=61
String=110
IdentityEquals=35
Throw=83
Private=100
Extends=93
Boolean=109
ModulusAssign=44
Dot=16
Namespace=116
BitOrAssign=52
HexIntegerLiteral=57
Switch=75
StringLiteral=124
Modulus=25
BitAnd=37
Get=113
BitNot=21
Package=103
Module=118
NullLiteral=54
If=82
Minus=20
LessThanEquals=31
Finally=70
MinusAssign=46
Set=114
In=85
Catch=69
Is=121
Case=65
Comma=11
As=87
ARROW=53
At=122
CDataComment=129
DecimalLiteral=56
Export=96
BitAndAssign=50
OctalIntegerLiteral=58
BitOr=39
LeftShiftArithmetic=27
Constructor=115
Abstract=120
CloseBrace=9
Declare=119
Default=81
SemiColon=10
RightShiftArithmetic=26
LineTerminator=127
GreaterThanEquals=32
QuestionMark=13
Else=66
Assign=12
Yield=106
MoreThan=30
Interface=102
CloseBracket=5
New=67
RegularExpressionLiteral=3
Typeof=64
OctalIntegerLiteral2=59
HtmlComment=128
Divide=24
LessThan=29
Implements=98
BinaryIntegerLiteral=60
Super=94
Identifier=123
Async=90
Multiply=23
This=79
Try=86
Plus=19
Void=72
ReadOnly=89
Protected=104
Const=95
For=74
SingleLineComment=2
RightShiftLogicalAssign=49
TypeAlias=112
TemplateStringLiteral=125
Do=62
Public=101
RightShiftArithmeticAssign=48
NotEquals=34
Not=22
And=40
BitXorAssign=51
Class=91
Static=105
Debugger=77
DivideAssign=43
Require=117
BooleanLiteral=55
Symbol=111
RightShiftLogical=28
Continue=73
Any=107
MinusMinus=18
With=80
Function=78
BitXOr=38
MultiplyAssign=42
PlusPlus=17
PlusAssign=45
Number=108
Instanceof=63
Colon=14
Equals_=33
LeftShiftArithmeticAssign=47
Return=71
MultiLineComment=1
Ellipsis=15
OpenBrace=8
While=76
From=88
IdentityNotEquals=36
WhiteSpaces=126
Let=99
'-'=20
'import'=97
'super'=94
'else'=66
'in'=85
'%'=25
'string'=110
'=>'=53
'namespace'=116
'>'=30
'with'=80
'--'=18
'=='=33
'...'=15
'throw'=83
'case'=65
'.'=16
'&'=37
'break'=61
'<='=31
'?'=13
'try'=86
'enum'=92
'if'=82
'extends'=93
'any'=107
'<<'=27
'instanceof'=63
'||'=41
'async'=90
'return'=71
'catch'=69
'continue'=73
'/'=24
'module'=118
'let'=99
'static'=105
'type'=112
'@'=122
'++'=17
'>>>'=28
'!=='=36
'const'=95
'implements'=98
'/='=43
'declare'=119
'('=6
'do'=62
'null'=54
'|='=52
'delete'=84
'get'=113
'readonly'=89
'for'=74
'{'=8
'void'=72
'new'=67
'require'=117
'private'=100
'+='=45
')'=7
'!'=22
'public'=101
'|'=39
'['=4
'==='=35
':'=14
'this'=79
'*'=23
'switch'=75
'yield'=106
'is'=121
'from'=88
'export'=96
'}'=9
';'=10
'>>='=48
'class'=91
'debugger'=77
'&='=50
'as'=87
'*='=42
'+'=19
'function'=78
'protected'=104
'~'=21
']'=5
'<'=29
'>>>='=49
'>='=32
'boolean'=109
'abstract'=120
'typeof'=64
'var'=68
','=11
'-='=46
'package'=103
'number'=108
'constructor'=115
'symbol'=111
'^'=38
'<<='=47
'='=12
'>>'=26
'&&'=40
'^='=51
'while'=76
'!='=34
'set'=114
'%='=44
'finally'=70
'interface'=102
'default'=81
